<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/plugins/sldr/css/styles.css">

    <script src="/plugins/sldr/js/jquery.min.js"></script>
    <script src="/plugins/sldr/js/jquery.sldr.js"></script>
    <script>
     $( window ).load( function() {
         $( '.sldr' ).each( function() {
             var th = $( this );
             th.sldr({
                 focalClass    : 'focalPoint',
                 offset        : th.width() / 2,
                 sldrWidth     : 'responsive',
                 selectors     : th.nextAll( '.selectors:first' ).find( 'li' ),
                 toggle        : th.nextAll( '.captions:first' ).find( 'div' ),
                 sldrAuto      : true,
                 sldrTime      : 5000,
                 hasChange     : true
             });
         });
     });
    </script>

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  </head>

  <body>
    <h1> a one-stop-shop for zenburn colors </h1>

    <h2>previews</h2>
    <div class="previews container">
      <div id="SLDR-ONE" class="sldr">
        <ul class="wrp animate">
          <li class="elmnt-one">
            <img src="https://github.com/jensecj/zenburn-colors/resources/term.png" width="1000" height="563">
          </li>
          <li class="elmnt-two">
            <img src="https://github.com/jensecj/.emacs.d/raw/master/emacs-screen.png?raw=true" width="1000" height="563">
          </li>
          <li class="elmnt-three">
            <img src="https://github.com/jensecj/.dotfiles/raw/master/screen.png" width="1000" height="563">
          </li>
        </ul>
      </div>

      <div class="clear"></div>
      <ul class="selectors">
        <li class="focalPoint"> <a href="">•</a> </li>
        <li><a href="">•</a></li>
        <li><a href="">•</a></li>
      </ul>
      <div class="clear"></div>

    </div>

    <h2>the palette</h2>
    <div class="palette container">

      <div class="palette-color" style="background-color: #000000">
        <div class="color-hex">#000000</div>
        <div class="color-rgb">0,0,0</div>
        <div class="color-256">16</div>
      </div>
      <div class="palette-color" style="background-color: #000d18">
        <div class="color-hex">#000d18</div>
        <div class="color-rgb">0,13,24</div>
        <div class="color-256">233</div>
      </div>
      <div class="palette-color" style="background-color: #040404">
        <div class="color-hex">#040404</div>
        <div class="color-rgb">4,4,4</div>
        <div class="color-256">232</div>
      </div>
      <div class="palette-color" style="background-color: #242424">
        <div class="color-hex">#242424</div>
        <div class="color-rgb">36,36,36</div>
        <div class="color-256">235</div>
      </div>
      <div class="palette-color" style="background-color: #262626">
        <div class="color-hex">#262626</div>
        <div class="color-rgb">38,38,38</div>
        <div class="color-256">235</div>
      </div>
      <div class="palette-color" style="background-color: #284f28">
        <div class="color-hex">#284f28</div>
        <div class="color-rgb">40,79,40</div>
        <div class="color-256">22</div>
      </div>
      <div class="palette-color" style="background-color: #2c2e2e">
        <div class="color-hex">#2c2e2e</div>
        <div class="color-rgb">44,46,46</div>
        <div class="color-256">235</div>
      </div>
      <div class="palette-color" style="background-color: #2c302d">
        <div class="color-hex">#2c302d</div>
        <div class="color-rgb">44,48,45</div>
        <div class="color-256">236</div>
      </div>
      <div class="palette-color" style="background-color: #2e2e2e">
        <div class="color-hex">#2e2e2e</div>
        <div class="color-rgb">46,46,46</div>
        <div class="color-256">236</div>
      </div>
      <div class="palette-color" style="background-color: #2e3330">
        <div class="color-hex">#2e3330</div>
        <div class="color-rgb">46,51,48</div>
        <div class="color-256">235</div>
      </div>
      <div class="palette-color" style="background-color: #2f2f2f">
        <div class="color-hex">#2f2f2f</div>
        <div class="color-rgb">47,47,47</div>
        <div class="color-256">235</div>
      </div>
      <div class="palette-color" style="background-color: #313633">
        <div class="color-hex">#313633</div>
        <div class="color-rgb">49,54,51</div>
        <div class="color-256">236</div>
      </div>
      <div class="palette-color" style="background-color: #313c36">
        <div class="color-hex">#313c36</div>
        <div class="color-rgb">49,60,54</div>
        <div class="color-256">237</div>
      </div>
      <div class="palette-color" style="background-color: #333333">
        <div class="color-hex">#333333</div>
        <div class="color-rgb">51,51,51</div>
        <div class="color-256">236</div>
      </div>
      <div class="palette-color" style="background-color: #343434">
        <div class="color-hex">#343434</div>
        <div class="color-rgb">52,52,52</div>
        <div class="color-256">236</div>
      </div>
      <div class="palette-color" style="background-color: #353535">
        <div class="color-hex">#353535</div>
        <div class="color-rgb">53,53,53</div>
        <div class="color-256">236</div>
      </div>
      <div class="palette-color" style="background-color: #385f38">
        <div class="color-hex">#385f38</div>
        <div class="color-rgb">56,95,56</div>
        <div class="color-256">23</div>
      </div>
      <div class="palette-color" style="background-color: #3a3a39">
        <div class="color-hex">#3a3a39</div>
        <div class="color-rgb">58,58,57</div>
        <div class="color-256">237</div>
      </div>
      <div class="palette-color" style="background-color: #3f3f3f">
        <div class="color-hex">#3f3f3f</div>
        <div class="color-rgb">63,63,63</div>
        <div class="color-256">237</div>
      </div>
      <div class="palette-color" style="background-color: #3f4040">
        <div class="color-hex">#3f4040</div>
        <div class="color-rgb">63,64,64</div>
        <div class="color-256">237</div>
      </div>
      <div class="palette-color" style="background-color: #41363c">
        <div class="color-hex">#41363c</div>
        <div class="color-rgb">65,54,60</div>
        <div class="color-256">237</div>
      </div>
      <div class="palette-color" style="background-color: #434443">
        <div class="color-hex">#434443</div>
        <div class="color-rgb">67,68,67</div>
        <div class="color-256">238</div>
      </div>
      <div class="palette-color"style="background-color: #464646">
        <div class="color-hex">#464646</div>
        <div class="color-rgb">70,70,70</div>
        <div class="color-256">238</div>
      </div>
      <div class="palette-color" style="background-color: #4f4f4f">
        <div class="color-hex">#4f4f4f</div>
        <div class="color-rgb">79,79,79</div>
        <div class="color-256">239</div>
      </div>
      <div class="palette-color" style="background-color: #5b605e">
        <div class="color-hex">#5b605e</div>
        <div class="color-rgb">91,96,94</div>
        <div class="color-256">240</div>
      </div>
      <div class="palette-color" style="background-color: #688060">
        <div class="color-hex">#688060</div>
        <div class="color-rgb">104,128,96</div>
        <div class="color-256">65</div>
      </div>
      <div class="palette-color" style="background-color: #6c6c9c">
        <div class="color-hex">#6c6c9c</div>
        <div class="color-rgb">108,108,156</div>
        <div class="color-256">104</div>
      </div>
      <div class="palette-color" style="background-color: #709080">
        <div class="color-hex">#709080</div>
        <div class="color-rgb">112,144,128</div>
        <div class="color-256">66</div>
      </div>
      <div class="palette-color" style="background-color: #7cac7c">
        <div class="color-hex">#7cac7c</div>
        <div class="color-rgb">124,172,124</div>
        <div class="color-256">108</div>
      </div>
      <div class="palette-color" style="background-color: #7f9f7f">
        <div class="color-hex">#7f9f7f</div>
        <div class="color-rgb">127,159,127</div>
        <div class="color-256">108</div>
      </div>
      <div class="palette-color" style="background-color: #80d4aa">
        <div class="color-hex">#80d4aa</div>
        <div class="color-rgb">128,212,170</div>
        <div class="color-256">115</div>
      </div>
      <div class="palette-color" style="background-color: #82a282">
        <div class="color-hex">#82a282</div>
        <div class="color-rgb">130,162,130</div>
        <div class="color-256">108</div>
      </div>
      <div class="palette-color" style="background-color: #88b090">
        <div class="color-hex">#88b090</div>
        <div class="color-rgb">136,176,144</div>
        <div class="color-256">108</div>
      </div>
      <div class="palette-color" style="background-color: #8c8cbc">
        <div class="color-hex">#8c8cbc</div>
        <div class="color-rgb">140,140,188</div>
        <div class="color-256">103</div>
      </div>
      <div class="palette-color" style="background-color: #8cd0d3">
        <div class="color-hex">#8cd0d3</div>
        <div class="color-rgb">140,208,211</div>
        <div class="color-256">116</div>
      </div>
      <div class="palette-color" style="background-color: #8f8f8f">
        <div class="color-hex">#8f8f8f</div>
        <div class="color-rgb">143,143,143</div>
        <div class="color-256">245</div>
      </div>
      <div class="palette-color" style="background-color: #8faf9f">
        <div class="color-hex">#8faf9f</div>
        <div class="color-rgb">143,175,159</div>
        <div class="color-256">109</div>
      </div>
      <div class="palette-color" style="background-color: #93b3a3">
        <div class="color-hex">#93b3a3</div>
        <div class="color-rgb">147,179,163</div>
        <div class="color-256">108</div>
      </div>
      <div class="palette-color" style="background-color: #9ccc9c">
        <div class="color-hex">#9ccc9c</div>
        <div class="color-rgb">159,204,156</div>
        <div class="color-256">151</div>
      </div>
      <div class="palette-color" style="background-color: #9ece9e">
        <div class="color-hex">#9ece9e</div>
        <div class="color-rgb">158,206,158</div>
        <div class="color-256">151</div>
      </div>
      <div class="palette-color" style="background-color: #9f9f9f">
        <div class="color-hex">#9f9f9f</div>
        <div class="color-rgb">159,159,159</div>
        <div class="color-256">248</div>
      </div>
      <div class="palette-color" style="background-color: #9fafaf">
        <div class="color-hex">#9fafaf</div>
        <div class="color-rgb">159,175,175</div>
        <div class="color-256">109</div>
      </div>
      <div class="palette-color" style="background-color: #a0afa0">
        <div class="color-hex">#a0afa0</div>
        <div class="color-rgb">160,175,160</div>
        <div class="color-256">151</div>
      </div>
      <div class="palette-color" style="background-color: #b2b2a0">
        <div class="color-hex">#b2b2a0</div>
        <div class="color-rgb">178,178,160</div>
        <div class="color-256">145</div>
      </div>
      <div class="palette-color" style="background-color: #b6bf98">
        <div class="color-hex">#b6bf98</div>
        <div class="color-rgb">182,191,152</div>
        <div class="color-256">144</div>
      </div>
      <div class="palette-color" style="background-color: #bc6c4c">
        <div class="color-hex">#bc6c4c</div>
        <div class="color-rgb">188,108,76</div>
        <div class="color-256">131</div>
      </div>
      <div class="palette-color" style="background-color: #bc6c9c">
        <div class="color-hex">#bc6c9c</div>
        <div class="color-rgb">188,108,156</div>
        <div class="color-256">132</div>
      </div>
      <div class="palette-color" style="background-color: #bc8cbc">
        <div class="color-hex">#bc8cbc</div>
        <div class="color-rgb">188,140,188</div>
        <div class="color-256">139</div>
      </div>
      <div class="palette-color" style="background-color: #bca3a3">
        <div class="color-hex">#bca3a3</div>
        <div class="color-rgb">188,163,163</div>
        <div class="color-256">181</div>
      </div>
      <div class="palette-color" style="background-color: #c0bed1">
        <div class="color-hex">#c0bed1</div>
        <div class="color-rgb">192,190,209</div>
        <div class="color-256">251</div>
      </div>
      <div class="palette-color" style="background-color: #c3bf9f">
        <div class="color-hex">#c3bf9f</div>
        <div class="color-rgb">195,191,159</div>
        <div class="color-256">249</div>
      </div>
      <div class="palette-color" style="background-color: #cbecd0">
        <div class="color-hex">#cbecd0</div>
        <div class="color-rgb">203,236,208</div>
        <div class="color-256">194</div>
      </div>
      <div class="palette-color" style="background-color: #cc9393">
        <div class="color-hex">#cc9393</div>
        <div class="color-rgb">204,147,147</div>
        <div class="color-256">174</div>
      </div>
      <div class="palette-color" style="background-color: #ccdc90">
        <div class="color-hex">#ccdc90</div>
        <div class="color-rgb">204,220,144</div>
        <div class="color-256">186</div>
      </div>
      <div class="palette-color" style="background-color: #cfbfaf">
        <div class="color-hex">#cfbfaf</div>
        <div class="color-rgb">207,191,175</div>
        <div class="color-256">181</div>
      </div>
      <div class="palette-color" style="background-color: #cfcfaf">
        <div class="color-hex">#cfcfaf</div>
        <div class="color-rgb">207,207,175</div>
        <div class="color-256">187</div>
      </div>
      <div class="palette-color" style="background-color: #d0d0a0">
        <div class="color-hex">#d0d0a0</div>
        <div class="color-rgb">208,208,168</div>
        <div class="color-256">187</div>
      </div>
      <div class="palette-color" style="background-color: #dc8c6c">
        <div class="color-hex">#dc8c6c</div>
        <div class="color-rgb">220,140,108</div>
        <div class="color-256">209</div>
      </div>
      <div class="palette-color" style="background-color: #dca3a3">
        <div class="color-hex">#dca3a3</div>
        <div class="color-rgb">220,163,163</div>
        <div class="color-256">181</div>
      </div>
      <div class="palette-color" style="background-color: #dcdccc">
        <div class="color-hex">#dcdccc</div>
        <div class="color-rgb">220,220,204</div>
        <div class="color-256">188</div>
      </div>
      <div class="palette-color" style="background-color: #dfaf8f">
        <div class="color-hex">#dfaf8f</div>
        <div class="color-rgb">223,175,143</div>
        <div class="color-256">180</div>
      </div>
      <div class="palette-color" style="background-color: #dfcfaf">
        <div class="color-hex">#dfcfaf</div>
        <div class="color-rgb">223,207,175</div>
        <div class="color-256">187</div>
      </div>
      <div class="palette-color" style="background-color: #dfdfbf">
        <div class="color-hex">#dfdfbf</div>
        <div class="color-rgb">223,223,191</div>
        <div class="color-256">187</div>
      </div>
      <div class="palette-color" style="background-color: #dfdfdf">
        <div class="color-hex">#dfdfdf</div>
        <div class="color-rgb">223,223,223</div>
        <div class="color-256">254</div>
      </div>
      <div class="palette-color" style="background-color: #dfe4cf">
        <div class="color-hex">#dfe4cf</div>
        <div class="color-rgb">223,228,207</div>
        <div class="color-256">253</div>
      </div>
      <div class="palette-color" style="background-color: #e3ceab">
        <div class="color-hex">#e3ceab</div>
        <div class="color-rgb">227,206,171</div>
        <div class="color-256">187</div>
      </div>
      <div class="palette-color" style="background-color: #e89393">
        <div class="color-hex">#e89393</div>
        <div class="color-rgb">232,147,147</div>
        <div class="color-256">181</div>
      </div>
      <div class="palette-color" style="background-color: #ecbcbc">
        <div class="color-hex">#ecbcbc</div>
        <div class="color-rgb">236,188,188</div>
        <div class="color-256">217</div>
      </div>
      <div class="palette-color" style="background-color: #efdcbc">
        <div class="color-hex">#efdcbc</div>
        <div class="color-rgb">239,220,188</div>
        <div class="color-256">223</div>
      </div>
      <div class="palette-color" style="background-color: #efef8f">
        <div class="color-hex">#efef8f</div>
        <div class="color-rgb">239,239,143</div>
        <div class="color-256">228</div>
      </div>
      <div class="palette-color" style="background-color: #efefaf">
        <div class="color-hex">#efefaf</div>
        <div class="color-rgb">239,239,175</div>
        <div class="color-256">229</div>
      </div>
      <div class="palette-color" style="background-color: #efefef">
        <div class="color-hex">#efefef</div>
        <div class="color-rgb">239,239,239</div>
        <div class="color-256">255</div>
      </div>
      <div class="palette-color" style="background-color: #f0dfaf">
        <div class="color-hex">#f0dfaf</div>
        <div class="color-rgb">240,223,175</div>
        <div class="color-256">223</div>
      </div>
      <div class="palette-color" style="background-color: #f0efd0">
        <div class="color-hex">#f0efd0</div>
        <div class="color-rgb">240,239,208</div>
        <div class="color-256">230</div>
      </div>
      <div class="palette-color" style="background-color: #f18c96">
        <div class="color-hex">#f18c96</div>
        <div class="color-rgb">241,140,150</div>
        <div class="color-256">210</div>
      </div>
      <div class="palette-color" style="background-color: #f8f893">
        <div class="color-hex">#f8f893</div>
        <div class="color-rgb">248,248,147</div>
        <div class="color-256">228</div>
      </div>
      <div class="palette-color" style="background-color: #ffcfaf">
        <div class="color-hex">#ffcfaf</div>
        <div class="color-rgb">255,207,175</div>
        <div class="color-256">223</div>
      </div>
      <div class="palette-color" style="background-color: #ffd7a7">
        <div class="color-hex">#ffd7a7</div>
        <div class="color-rgb">255,215,167</div>
        <div class="color-256">223</div>
      </div>
      <div class="palette-color" style="background-color: #ffffe0">
        <div class="color-hex">#ffffe0</div>
        <div class="color-rgb">255,255,224</div>
        <div class="color-256">230</div>
      </div>
      <div class="palette-color" style="background-color: #ffffff">
        <div class="color-hex">#ffffff</div>
        <div class="color-rgb">255,255,255</div>
        <div class="color-256">231</div>
      </div>
    </div>

    </div></body>
    </div></html>
